<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width initial-scake=1">
<meta charset="UTF-8">
<title>LIVE EVENT - FESTIVAL</title>

<link rel="preconnect" href="https://github.com/cool31/W3schools_project/main/.../">
<link rel="prerender" href="https://github.com/cool31/W3schools_project/main/../">
<link rel="prefetch" href="https://github.com/cool31/W3schools_project/main/../">
<link rel="DNS-Prefetch" href="https://github.com/cool31/W3schools_project/main/../">
<link rel="stylesheet" href="https://w3schools/w3css/4/w3.css">
<link rel="stylesheet" href="https://w3schools/w3css/w3.css">

<link rel="preconnect" href="https://github.com/cool31/w3schools_project/main/../">
<link rel="prerender" href="https://github.com/cool31/w3schools_project/main/../">
<link rel="prefetch" href="https://github.com/cool31/w3schools_project/main/../">

<link rel="DNS-Prefetch" href="https://github.com/cool31/w3schools_project/main/../">

<link rel="stylesheet" href="https://w3schools/w3css/4/w3.css">
<link rel="stylesheet" href="https://w3schools/w3css/w3.css">

<script src="/.../.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://kit.fontawesome.com/a86d3779f6.js" crossorigin="anonmyous"></script>

<style>

*{
border-sizing: border-box;
border-radius: 40%;
}

.container{
width: auto;
height:auto;
background-color: coral;
border:10px solid yellow;
}

a{
position: fixed;
height : 70px ;
width : 150px ;
border-radius:25%;
border:10px solid pink;
background-color: magenta;
text-align: center;
text-shadow:2px 3px red;
}

.tang, .bang{
height:160px;
width: 310px;
border: 20px solid red;
border-style: dashed;
background-color:green;
}


.barhead h1{
    position: absolute;
left: 90px;
top:-90px;
   text-align: justify;
   font-size: 12px;
  
    width: 165px;
    background-color: green;
    border-radius: 65px 75px 76px 84px;
    text-shadow: -2px 2px 3px red, 5px -4px 2px blue, -10px 4px 3px green;
    font-variant: small-caps;
    color: coral;
    border-style: dotted;
    border-width: thick;
    padding: 25px;
    margin: 125px;
    mix-blend-mode: luminosity;
    background-image: url(file:///C:/Users/Admin/Desktop/WORDPRESS/www.w3schools.com/images/colorpicker.png);
    transform: skewY(15deg);
    animation: pex 10s shake alternate infinite;
}

~@keyframes pex {
   from{left:0px;}
   to{left:40px;
}



/* For mobile phones: */
[class*="col-"]
{
 width: 100%;
 }

@media only screen and (min-width: 600px)
{
/* For tablets: */
.col-s-1 {
width: 8.33%;
}
.col-s-2 {
width: 16.66%;
}
.col-s-3 {width: 25%;}
.col-s-4 {
width: 33.33%;
}
.col-s-5 {
width: 41.66%;
}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;
}
.col-s-8 {width: 66.66%;
}
.col-s-9 {width: 75%;
}
.col-s-10 {
width: 83.33%;
}
.col-s-11 {width: 91.66%;
}
.col-s-12 {
width: 100%;}
}

@media only screen and (min-width: 768px)
{/* For desktop: */
.col-1 {
width: 8.33%;
}
.col-2 {
width: 16.66%;
}
.col-3 {width: 25%;
}
.col-4 {
width: 33.33%;
}
.col-5 {
width: 41.66%;
}
.col-6 {width: 50%;
}
.col-7 {
width: 58.33%;
}
.col-8 {width: 66.66%;
}
.col-9 {width: 75%;
}
.col-10 {
width: 83.33%;
}
.col-11 {width: 91.66%;
}
.col-12 {width: 100%;
}

    

</style>
</head>

<body>
<div class="container">
    

<div class="barhead">
<h1>UTOPIAN DYSTOPIA 10-DAY FESTIVAL<br> EVENT DATE: May 19, 2022<br>EVENT VENUE: HiLITE Builders, Maradu, Cochin, Kerala State, India<br>ART FESTIVAL -JULY 2nd TO 9TH, 11 am - 10 pm</h1></div>

<a href="https://github.com/cool31/w2schools_project/main/index.html#index" rel="noopener noreferrer"></a>

<a href= "https://github.com/cool31/w2schools_project/main/liveeventAboutUs.html#liveeventaboutus" rel="noopener noreferrer">About Us</a><br><br>

<a href= "https://github.com/cool31/w2schools_project/main/bloggers.html#bloggerner noreferrer">Blog</a><br><br>
<a href= "https://github.com/cool31/w2schools_project/main/popupmusicsubscribe.html#subscribe" rel="noopener noreferrer">Subscribe</a><br><br>
<a href="https://github.com/cool31/w2schools_project/main/signmodel.html#sign" rel="noopener noreferrer">Sign Up</a><br><br>
<a href="https://github.com/cool31/w2schools_project/main/diffmeasurements.html#diff" rel="noopener noreferrer">Measurements</a>
<br>
<br>
<br>
<hr>
<div class="container>
<div class="marb" style="text-align:justify;">
Welcome to the upcoming <mark>Utopian 10-Day Festival event to be conducted on May 19th, 2022 with venue being HiLITE Platino, Maradu, Cochin and with art festival to be run on July 2nd, 2022 to July 9th, 2022 @ 11 AM to 10 PM GST time.</mark>  This festival focuses on various activities involving art, technology, design and fashion being exhibited by a group of 22 highly skilled artists globally showcasing their talents in a cool atmostpheric location.  Guess what, it's not in Utopia as simply  put the name does not indicate so.  There is another location in southern part of India by name Kerala State, the lushgreen area famous for various entertainments especially Cochin subhub making it one of the hotspots for tourist destination besides cultural events and other exhibitions being conducted on a regular basis</div></div>
<hr>

<div class="ma" style ="border-radius:5%; font-family: arial; background-color:green; text-align: justify; font: Algerian;">
Other activities that involve the exhibition are related to food, film, architecture, music, NFT, installations, kid's section and eductional activities.  There is concert related to the above events being exhibited for 10 days.  Various technological firms are involved in organizing the LIVE event besides other event management organizations for this expo.
</div>
<hr>
<div class="mat" style ="border-radius:6%; font-family: arial; background-color:indigo; text-align: justify;">
Besides the above, talk-shows, debates and discussions on the event-focused products being displayed with cochin being a tourist destination and most favored
destination with lots of spicy foods and enjoyable activities in and around Cochin now blooming with Jackfruit, awesome tasty and mouth-watering dishes with jackfruit, a season that is for now in a year, which happens only here.  Simply love to showcase your talent and do exhibition, wanna have fun? Then, join us.<br>
</div>
<hr>
<div class="mate" style ="border-radius:6.5%; font-family: arial; background-color:red; text-align: justify;">
All the move and more exciting are <strong> rides, houseboating, cable rides, etc besides fun activities.  Excited now, want to hop in?  Join the wandbagon of
tomorrow for a pleasure trip and worth considering the exhibition.</strong>  Stuck with other engagements?  No, problem, this event is live and hope to catch you soon. Concert, Gallery and more at the venue.  Make it happen for you.  <br>
</div>

<hr>
<div class="ker" style ="border-radius:6.5%; font-family: arial; background-color: magenta; text-align: justify;">
As you know, Kerala is beautiful place to visit much like Brazilian forest kinda densely covered and perhaps the best time to visit is now with century-old tradition and land monuments done by British, the Dutch and others still relevant today.  Wooden carvings and more structures being in those days still stand today and Cochin is one of the old Maharaj's place and many adventurous activities with various cruise ships being landmarked at Cochin Port with millions of visitors globally, a great place for honeymoon and best place to enjoy.  Lovely outings, beaches, cultures, exotic keralite dishes, water parks, all the more at lowest expense.  Enjoy the elephant ride, the forest area, museums, zoos and more.  Perhaps this is best seaso to stay and enjoy as Aug - Nov 1st week is rainy time. 
<hr>
<button style ="font-size: 1rem;"><i class="fa fa-amazon"></i><a href="https://www.amazon.com"></a></button>
<button style ="font-size: 1rem;"><i class="fa fa-facebook"></i><a href="https://www.facebook.com"></a></button>
<button style ="font-size: 1rem;"><i class="fa fa-instagram"></i><a href="https://www.instagram.com"></a></button>
<button style ="font-size: 1rem;"><i class="fa fa-reddit"></i><a href="https://www.reddit.com"></a></button>
<button style ="font-size: 1rem;"><i class="fa fa-chrome"></i><a href="https://www.chrome.com"></a></button>
</div>
</div>
<hr><hr>

<div class="tango">
  <div class='tang'
       <img src= 'd://test commerce/ajith-s-pwinhLt0t38-unsplash.jpg' alt = 'no image'><b>Kerala Scenary 1/5</b><br/>SEA VIEW	
  </div>
 

  <div class='tang'>
      <img src='d://test commerce/divyanshi-verma-h3SyJYsqYSo-unsplash.jpg' alt = 'no image'><b>Kerala Scenary 2/5</b><br/>ARTISTIC CULTURAL DANCE
 </div>

  <div class='tang'>
      <img src= 'd://test commerce/gaurav-kumar-33Z4FsBTiAY-unsplash.jpg' alt = 'no image'><b>Kerala Scenary 3/5</b><br/>CHINESE FISHING NET
 </div>

  <div class='tang'>
      <img src= 'd://test commerce/q89bnp3s_med.jpg' alt = 'no image'><b>Kerala Scenary 4/5</b><br/>HiLITE BUILDERS
 </div>

  <div class='tang'>
      <img src= 'd://test commerce/saeed-siddiqui-uFYSetySbK8-unsplash.jpg' alt = 'no image'><b>Kerala Scenary 5/5</b><br/>HOUSEBOATING
 </div>

    <div class='bang'>
      <video id = "vid">
      <source src='d://test commerce/videoblocks-handstand-yoga-pose-by-man-on-the-beach-near-the-ocean_sodt5v_3__7446475ba318f2daa07e8fc753559a94__P360.mp4' type = 'video/mp4'><b>Video 2/4</b>YOGA POSE</video>
 </div>    

    <div class='bang'>
      <video id = "vid">
       <source src='d://test commerce/videoblocks-shot-of-river-with-mountains-in-background_rsr4klnau__fbb4836dafbf1ffa720ce7679c9c8ba1__P360.mp4'  type ="video/mp4"><b>Video 3/4</b> MOUNTAIN RIVER</video>
 </div>

   <div class='bang'>
       <video id = "vid">
  <source src= 'd://test commerce/production ID_4120588.mp4' type = "video/mp4"><b>Video 4/4</b>MUNNAR ESTATE</video>
</div>

   <div class='bang'>
       <video id = "vid">
   <source src= 'e://PICTURES/VIDEOS/VID_20211130_161438.mp4' type = 'video/mp4'><b>Video 4/5</b>FLYING BAT</video>
</div>

   <div class='bang'>
       <video id = "vid">
    <source src= 'e://PICTURES/VIDEOS/VID_20211128_165327.mp4' type = 'video/mp4'><b>Video 4/5</b><br/>FLYING BAT</video>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides()
 {
  var i, x;
  x = document.getElementsByClassName('tang');

 for (i =0; i < x.length;  i++)
  {
   x[i].style.display = 'none';
   }
   slideIndex++;

  if(slideIndex > x.length)
  {
  slideIndex = 1;
 }
  x[slideIndex-1].style.display = 'block';
  setTimeout(showSlides, 4000);
}
</script>

<script>
var slideIndex = 0;
show();

 function show()
 {
  var i, y;

  y = document.getElementsByClassName('bang');
  for (i=0; i < y.length; i++)
{
   y[i].style.display = 'none';
   }
   slideIndex++;

  if(slideIndex > y.length)
  {
  slideIndex = 1;
  }
 y[slideIndex-1].style.display = 'block';
  setTimeout(show, 15000);
}
</script>
</div>
</body>
</html>
